<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trace Path</title>
</head>
<body>
    <h1>Trace Path Between IPs</h1>
    <form action="/trace_path" method="post">
        <label for="source">Source IP:</label>
        <input type="text" id="source" name="source"><br><br>
        <label for="destination">Destination IP:</label>
        <input type="text" id="destination" name="destination"><br><br>
        <input type="submit" value="Trace Path">
    </form>
</body>
</html>
